🎯 重新標記異常樣本 - 執行成功報告

================================================================================
執行時間: 2025-08-27 20:23:06 ~ 20:23:12 (耗時: 6.5 秒)
執行條件: 
- Z-Score Threshold: 3.5σ
- Spike Threshold: 400% (4.0倍)
- Min Duration: 90分鐘
- Max Time Gap: 120分鐘
================================================================================

📊 執行結果摘要:
- ✅ 重置 584,017 條記錄的標籤
- ✅ 重新標記 6,364 個正樣本 (比原來的 759 個增加了 5,605 個)
- ✅ 更新 24 個數據集的 positiveLabels 計數
- ✅ 正標籤比例: 1.090%

📋 數據集分析 (前10個異常最多的房間):
1. Room R011: 1,457 異常 (9.05%)
2. Room R023: 963 異常 (5.99%)  
3. Room R032: 520 異常 (3.23%)
4. Room R038: 486 異常 (3.02%)
5. Room R015: 447 異常 (2.78%)
6. Room R024: 415 異常 (2.58%)
7. Room R036: 354 異常 (2.20%)
8. Room R016: 339 異常 (2.10%)
9. Room R021: 299 異常 (1.86%)
10. Room R013: 199 異常 (1.24%)

🔍 檢測方法說明:
1. Z-Score 檢測: 檢測總功率超過 3.5σ 的異常值
2. 突增檢測: 檢測功率突然增加400%以上的事件
3. 持續時間過濾: 只保留持續時間 ≥ 90分鐘的異常
4. 時間間隔過濾: 允許異常間隔最多120分鐘

✅ 驗證結果:
- analysis_ready_data 表中正標籤數: 6,364
- analysis_datasets 表中正標籤總數: 6,364
- 數據一致性: ✅ 完全匹配

📝 重要改進:
- 比原始標記增加了 738.2% 的正樣本
- 使用了更嚴格的檢測標準(3.5σ vs 傳統2σ-3σ)
- 考慮了功率突增行為(400%閾值)
- 應用了時間持續性過濾確保異常的真實性

🎉 執行狀態: 成功完成
================================================================================
